body {
  background: #161512 linear-gradient(to bottom, #2e2a24, #161512 116px) no-repeat;
  color: #bababa;
  font: 16px 'Noto Sans', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, Sans-Serif;

  --c-bad: #b21e35;
  --c-good: #4f772d;
}

main {
  max-width: 1000px;
  margin: auto;
}

a,
a:visited {
  color: #bababa;
}

h1 a {
  text-decoration: none;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em 0 3em 0;
}

.top__right * {
  margin-left: 1em;
}

.puzzle {
  display: flex;
}

.puzzle__ui {
  margin-left: 1.5em;
  padding: 1em 2em;
  background: hsla(0, 0%, 90%, 0.1);
  overflow: hidden;

  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.puzzle__info san {
  margin: 0 .3ch;
  opacity: .3;
  font-weight: bold;
  display: inline-block;
}

.puzzle__info san.done {
  color: hsl(88, 62%, 37%);
  opacity: 1;
}

.puzzle__info__title em {
  margin-left: 1em;
  opacity: .3;
}

.puzzle__info .tags {
  opacity: .7;
}

button {
  background: hsla(0, 0%, 90%, 0.1);
  color: #bababa;
  border-radius: 5px;
  cursor: pointer;
}

.replay {
  margin: 1.5em 0 0 0;
}
.replay button {
  font-size: 1em;
  padding: .3em .7em;
  margin-right: 1em;
}
.replay button:disabled {
  opacity: .5;
}
.replay button.variation {
  border-color: var(--c-bad);
}

.puzzle__review {
  display: flex;
  flex-flow: row nowrap;
}
.puzzle__review button {
  background: none;
  border: none;
  flex: 1 1 50%;
  padding: 1em;
  outline: none!important;
}
.puzzle__review button:hover {
  background: hsla(0, 0%, 90%, 0.1);
}
.puzzle__review button strong {
  font-size: 6em;
  display: block;
  line-height: .9em;
}
.puzzle__review .reject {
  color: var(--c-bad);
}
.puzzle__review .approve {
  color: var(--c-good);
}
.puzzle__review button:active,
.puzzle__review button.active {
  color: #fff;
}
.puzzle__review .reject:active,
.puzzle__review .reject.active {
  background: var(--c-bad);
}
.puzzle__review .approve:active,
.puzzle__review .approve.active {
  background: var(--c-good);
}
.puzzle__review button em {
  color: #888;
  font-size: .8em;
}
.puzzle__skip {
  text-align: center;
}
.puzzle__skip button {
  padding: .3em 1em;
}

.puzzle__help {
  font-size: .8em;
  opacity: .8;
}

/* chessground */

.cg-wrap {
  width: 640px;
  height: 640px;
  position: relative;
  display: block;
}

@media (max-width: 1000px) {
  .cg-wrap {
    width: 512px;
    height: 512px;
  }
}

@media (max-width: 850px) {
  .cg-wrap {
    width: 384px;
    height: 384px;
  }
}

@media (max-width: 700px) {
  .cg-wrap {
    width: 256px;
    height: 256px;
  }
}

cg-helper {
  position: absolute;
  width: 12.5%;
  padding-bottom: 12.5%;
  display: table;
  /* hack: round to full pixel size in chrome */
  bottom: 0;
}

cg-container {
  position: absolute;
  width: 800%;
  height: 800%;
  display: block;
  bottom: 0;
}

cg-board {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 0;
  background-size: cover;
  cursor: pointer;
}

cg-board square {
  position: absolute;
  top: 0;
  left: 0;
  width: 12.5%;
  height: 12.5%;
  pointer-events: none;
}

cg-board square.move-dest {
  background: radial-gradient(rgba(20, 85, 30, 0.5) 22%, #208530 0, rgba(0, 0, 0, 0.3) 0, rgba(0, 0, 0, 0) 0);
  pointer-events: auto;
}

cg-board square.premove-dest {
  background: radial-gradient(rgba(20, 30, 85, 0.5) 22%, #203085 0, rgba(0, 0, 0, 0.3) 0, rgba(0, 0, 0, 0) 0);
}

cg-board square.oc.move-dest {
  background: radial-gradient(transparent 0%, transparent 80%, rgba(20, 85, 0, 0.3) 80%);
}

cg-board square.oc.premove-dest {
  background: radial-gradient(transparent 0%, transparent 80%, rgba(20, 30, 85, 0.2) 80%);
}

cg-board square.move-dest:hover {
  background: rgba(20, 85, 30, 0.3);
}

cg-board square.premove-dest:hover {
  background: rgba(20, 30, 85, 0.2);
}

cg-board square.last-move {
  will-change: transform;
  background-color: rgba(155, 199, 0, 0.41);
}

cg-board square.selected {
  background-color: rgba(20, 85, 30, 0.5);
}

cg-board square.check {
  background: radial-gradient(ellipse at center, rgba(255, 0, 0, 1) 0%, rgba(231, 0, 0, 1) 25%, rgba(169, 0, 0, 0) 89%, rgba(158, 0, 0, 0) 100%);
}

cg-board square.current-premove {
  background-color: rgba(20, 30, 85, 0.5);
}

.cg-wrap piece {
  position: absolute;
  top: 0;
  left: 0;
  width: 12.5%;
  height: 12.5%;
  background-size: cover;
  z-index: 2;
  will-change: transform;
  pointer-events: none;
}

cg-board piece.dragging {
  cursor: move;
  z-index: 9;
}

cg-board piece.anim {
  z-index: 8;
}

cg-board piece.fading {
  z-index: 1;
  opacity: 0.5;
}

.cg-wrap square.move-dest:hover {
  background-color: rgba(20, 85, 30, 0.3);
}

.cg-wrap piece.ghost {
  opacity: 0.3;
}

.cg-wrap svg {
  overflow: hidden;
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
  opacity: 0.6;
}

.cg-wrap svg image {
  opacity: 0.5;
}

.cg-wrap coords {
  position: absolute;
  display: flex;
  pointer-events: none;
  opacity: 0.8;
  font-size: 9px;
}

.cg-wrap coords.ranks {
  right: -15px;
  top: 0;
  flex-flow: column-reverse;
  height: 100%;
  width: 12px;
}

.cg-wrap coords.ranks.black {
  flex-flow: column;
}

.cg-wrap coords.files {
  bottom: -16px;
  left: 0;
  flex-flow: row;
  width: 100%;
  height: 16px;
  text-transform: uppercase;
  text-align: center;
}

.cg-wrap coords.files.black {
  flex-flow: row-reverse;
}

.cg-wrap coords coord {
  flex: 1 1 auto;
}

.cg-wrap coords.ranks coord {
  transform: translateY(39%);
}

.blue .cg-wrap {
  background-image: url('images/board/blue.svg');
}

.merida .cg-wrap piece.pawn.white {
  background-image: url('images/pieces/merida/wP.svg');
}

.merida .cg-wrap piece.bishop.white {
  background-image: url('images/pieces/merida/wB.svg');
}

.merida .cg-wrap piece.knight.white {
  background-image: url('images/pieces/merida/wN.svg');
}

.merida .cg-wrap piece.rook.white {
  background-image: url('images/pieces/merida/wR.svg');
}

.merida .cg-wrap piece.queen.white {
  background-image: url('images/pieces/merida/wQ.svg');
}

.merida .cg-wrap piece.king.white {
  background-image: url('images/pieces/merida/wK.svg');
}

.merida .cg-wrap piece.pawn.black {
  background-image: url('images/pieces/merida/bP.svg');
}

.merida .cg-wrap piece.bishop.black {
  background-image: url('images/pieces/merida/bB.svg');
}

.merida .cg-wrap piece.knight.black {
  background-image: url('images/pieces/merida/bN.svg');
}

.merida .cg-wrap piece.rook.black {
  background-image: url('images/pieces/merida/bR.svg');
}

.merida .cg-wrap piece.queen.black {
  background-image: url('images/pieces/merida/bQ.svg');
}

.merida .cg-wrap piece.king.black {
  background-image: url('images/pieces/merida/bK.svg');
}
