{
  "name": "lichess-puzzle-validator-back",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Thibault Duplessis <t@lichess.org>",
  "license": "MIT",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/convict": "^5.2.1",
    "@types/cookie-session": "^2.0.41",
    "@types/mongodb": "^3.5.28",
    "@types/node-fetch": "^2.5.7",
    "@types/simple-oauth2": "^4.1.0",
    "body-parser": "^1.19.0",
    "convict": "^6.0.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "node-fetch": "^2.6.1",
    "simple-oauth2": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.10",
    "nodemon": "^2.0.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc --project ./",
    "start": "node build/src/index.js"
  }
}
