{
  "name": "lichess-puzzle-validator-front",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "rollup": "^2.32.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/mousetrap": "^1.6.4",
    "chessground": "^7.9.3",
    "chessops": "^0.7.3",
    "mousetrap": "^1.6.5",
    "snabbdom": "^0.7.4",
    "tslib": "^2.0.3"
  },
  "scripts": {
    "dev": "rollup --config",
    "prod": "rollup --config --config-prod"
  }
}
